{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && NODE_ENV=development pnpm install --frozen-lockfile && pnpm exec turbo run build --filter=@puid-board/web",
  "installCommand": "echo 'Installing from root in buildCommand'",
  "outputDirectory": ".next"
}
