{
  "name": "@puid-board/realtime",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No lint configured yet'",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@puid-board/shared": "workspace:*",
    "@supabase/supabase-js": "^2.93.3",
    "@upstash/redis": "^1.36.1",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.0"
  }
}
